                      JAVASCRIPT

JAVASCRIPT IS THE MOST POPULAR PROGRAMMING LANGUAGE IN THE WORLD.

1. JAVASCRIPT CAN CHANGE THE HTML CONTENT.

getElementById() IS THE METHOD WHICH IS USED TO FIND AN HTML ELEMENT WITH ID

innerHTML IS USED TO DISPLAY THE CONTENT

2.JAVASCRIPT CAN CHANGE HTML ATTRIBUTES.

3. JAVASCRIPT CAN CHANGE HTML STYLES(CSS)

4. JAVASCRIPT CAN VALIDATE DATA.

JAVASCRIPT AND JAVA ARE COMPLETELY DIFFERENT LANGUAGES BOTH IN CONCEPT AND DESIGN.

JAVASCRIPT WAS INVENTED BY BRENDAN EICH IN 1995 AND BECAME AN ECMA STANDARD IN 1997.

ECMA-262 IS THE OFFICIAL NAME. ECMASCRIPT 5 IS THE CURRENT STANDARD.


JAVASCRIPT CAN BE PLACED IN THE <BODY> AND THE <HEAD> SECTIONS OF AN HTML PAGE.
IN HTML JAVASCRIPT CODE MUST BE INSERTED BETWEEN <SCRIPT> AND </SCRIPT> TAGS.


                       JAVASCRIPT FUNCTIONS AND EVENTS
                       ===============================


A JAVASCRIPT FUNCTION IS A BLOCK OF JAVASCRIPT CODE, THAT CAN BE EXECUTED WHEN "ASKED" FOR.

FOR EXAMPLE, A FUNCTION CAN BE EXECUTED WHEN AN EVENT OCCURS, LIKE WHEN THE USER CLICKS A BUTTON. 




NOTE:
=====

IT IS A GOOD IDEA TO PLACE SCRIPTS AT THE BOTTOM OF THE <BODY> ELEMENT.
THIS CAN IMPROVE PAGE LOAD,BECAUSE HTML DISPLAY IS NOT BLOCKED BY SCRIPTS LOADING.


EXTERNAL JAVASCRIPT:
====================

EXTERNAL SCRIPTS ARE PRACTICAL WHEN THE SAME CODE IS USED IN MANY DIFFERENT WEB PAGES.

<!DOCTYPE html>
<html>
<body><script src="myScript.js"></script>
</body>
</html>


JAVASCRIPT OUTPUT:
==================

JAVASCRIPT DOESNOT HAVE ANY BUILT-IN PRINT OR DISPLAY FUNCTIONS.

JAVASCRIPT CAN DISPLAY DATA IN DIFFERENT WAYS.

1.WINDOW.ALERT()
2.DOCUMENT.WRITE()
3.INNERHTML
4.CONSOLE.LOG()

TO ACCESS AN HTML ELEMENT, JAVASCRIPT CAN USE document.getElementById(id) METHOD.

innerHTML PROPERTY DEFINES THE HTML CONTENT.

JAVASCRIPT SYNTAX:
==================
JAVASCRIPT SYNTAX IS THE SET OF RULES, HOW JAVASCRIPT PROGRAMS ARE CONSTRUCTED.

JAVASCRIPT PROGRAMS
====================
IN HTML , JAVASCRIPT PROGRAMS CAN BE EXECUTED BY THE WEB BROWSER.

FIXED VALUES ARE CALLED LITERALS.
VARIABLE VALUES ARE CALLED VARIABLES.
JAVASCRIPT USES THE VAR KEYWORD TO DEFINE VARIABLES.

AN EQUAL SIGN IS USED TO ASSIGN VALUE TO VARIABLES.

                VAR X;
                X = 8;


JAVASCRIPT KEYWORDS:
====================

JAVASCRIPT KEYWORDS ARE USED TO IDENTIFIY ACTIONS TO BE PERFORMED.
THE VAR KEYWORD TELLS THE BROWSER TO CREATE A NEW VARIABLE.

            VAR X = 5+6;
            VAR Y = X*10;

JAVASCRIPT COMMENTS:
====================
CODE AFTER DOUBLE SLASHES // OR BETWEEN /* AND */ IS TREATED AS A COMMENT.


JAVASCRIPT IS CASESENSITIVE

JAVASCRIPT IGNORES MULTIPLE SPACES.

ONE PLACE WE WILL FIND STATEMENTS  GROUPED TOGETHER IN BLOCKS, ARE IN JAVASCRIPT FUNCTIONS
ONE STATEMENT
,MANY VARIABLES

START THE STATEMENT WITH VAR AND SEPARATE THE VARIABLES BY COMMA.

  VAR PERSON = "JOHN DOE", CARNAME="VOLVO",PRICE=200;

 
JAVASCRIPT DATA TYPES:
======================
STRING
NUMBER
BOOLEAN
ARRAY
OBJECT

JAVASCRIPT OBJECTS ARE WRITTEN WITH CURLY BRACES
OBJECT PROPERTIES ARE WRITTEN  AS NAME:VALUE PARIS ,SEPARATED BY COMMAS.

TYPEOF OPERATOR:
===============
WE CAN USE THE JAVASCRIPT TYPEOF OPERATOR TO FIND THE TYPE OF A JAVASCRIPT VARIABLE.

     
JAVASCRIPT FUNCTION SYNTAX:
============================
  FUNCTION NAME(PARAMETER1,PARAMETER2,PARAMETER3)
  {
   CODE TO BE EXECUTED
  }

FUNCTION INVOCATION:
====================

THE CODE INSIDE THE FUNCTIN WILL EXECUTE WHEN SOMETHING CALLS THE FUNCTION.
1. WHEN AN EVENT OCCURS
2. WHEN IT IS INVOKED
3. AUTOMATICALLY(SELF INVOKED)

WHY FUNCTIONS:
==============
WE CAN REUSE CODE: DEFINE THE CODE ONCE, AND USE IT MANY TIMES.
WE CAN USE THE SAME CODE MANY TIMES WITH DIFFERENT ARGUMENTS TO PRODUCE DIFFERENT RESULT.

DO NOT DECLARE STRINGS, NUMBERS,AND BOOLEANS AS OBJECTS:
========================================================

WHEN A JAVASCRIPT VARIABLE IS DECLARED WITH THE KEYWORD "NEW", THE VARIABLE IS CREATED AS AN OBJECT.



JAVASCRIPT SCOPE:
=================
IN JAVASCRIPT, OBJECTS AND FUNCTIONS ARE ALSO VARIABLES.
IN JAVASCRIPT, SCOPE IS THE SET OF VARIABLS

JAVASCRIPT EVENTS:
==================
HTML EVENTS ARE "THINGS" THAT HAPPEN TO HTML ELEMENTS.
WHEN JAVASCRIPT IS USED IN HTML PAGES, JAVASCRIPT CAN "REACT" ON THESE EVENTS.

COMMON HTML EVENTS:
==================
ONCHANGE
ONCLICK
ONMOUSEOVER
ONMOUSEOUT
ONKEYDOWN
ONLOAD


JAVASCRIPT STRINGS:
===================
JAVASCRIPT STRINGS ARE USED FOR STORING AND MANIPULATING TEXT.
DON'T CREATE STRINGS AS OBJECTS. 
IT SLOWS DOWN EXECUTION SPEED, AND PRODUCES NASTY SIDE EFFECTS.

JAVASCRIPT OBJECTS CANNOT BE COMPARED.

indexOf() METHOD RETUNS THE INDEX(THE POSITION OF) THE FIRST OCCURENCE OF A SPECIFIED TEXT IN A STRING.

    VAR STR = "PLEASE LOCATE WHERE 'LOCATE' OCCURS!";
    VAR POS = STR.indexOf("LOCATE");

lastIndexOf() METHOD RETURNS THE INDEX OF THE LAST OCCURRENCE OF A SPECIFIED TEXT IN A STRING.

EXTRACTING STRING PARTS:
========================
THERE ARE 3 METHODS FOR EXTRACTING A PART OF A STRING.

SLICE(START,END)
SUBSTRING(START,END)
SUBSTR(START,LENGTH)














