Square Root of 17 is: <span id="p1"></span>    
<script>    
document.getElementById('p1').innerHTML=Math.sqrt(17);    
</script> 

<!-- Round of 4.3 is: <span id="p6"></span><br>    
Round of 4.7 is: <span id="p7"></span>    
<script>    
document.getElementById('p6').innerHTML=Math.round(4.3);   
document.getElementById('p7').innerHTML=Math.round(4.7);    
</script>   


Absolute value of -4 is: <span id="p8"></span>      
<script>      
document.getElementById('p8').innerHTML=Math.abs(-4);      
</script>  





  -->