<html> 
		       <head>
			   <title>conditional statement</title>
		       </head>
			    <body>
				<script type = “text/JavaScript”>
				var x = parseInt (prompt(“Enter a number”));
			switch(x)
				{
				       case1 : document.write(“one”);
							break;
				       case2 : document.write(“two”);
							break;
				       case3 : document.write(“three”);
							break;
				       case4 : document.write(“four”);
							break;
				       default: document.write(“wrong choice”);
				}
				</script>
			</body>
		</html>
