<html>
 <body>
      <script type="text/javascript">
	 var x=10;
	  var y=20;
	  var z=x+y; 
	  alert("have to enter the value");
	  document.writeln(z "<br>");
	  var n=prompt("enter a number");
	   if(n<10)
	  document.writeln("valid input""<br>");
	  else
	  document.writeln("plz enter again" "<br>");
	  var x=prompt("enter ua name");
		document.writeln("name="+ x"<br>");
		var y=confirm("go n study");
		document.writeln(y"<br>");
		
		
	 
	 
	 </script>
 </body>
</html>