<html>
<head>
<script>
function addition1()
{
//document.formname.fieldname.value
//var a= document.f1.num1.value;
//var b= document.f1.num2.value;
var a1=document.getElementById("fnum").value;
var b1=document.getElementById("snum").value;
var c=parseInt(a1)+parseInt(b1);
alert("additon of two numbers is :"+c); 
}	
</script>
</head>    
    <body>
 <form name="f1" onsubmit="addition1()">
 <input type="number" name="num1" id="fnum"><br><br>
 <input type="number" name="num2" id="snum"><br><br>
 <input type="submit" value="ADDITION">
 </form>
    </body>
</html>
