<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.js
-->
<html>
    <body>
        <script> 
		/* */
var y=30;	//global variable
function abc()
{  
var x=123;//local variable   int a=123; public void m1(){}
document.write(x+y);//system.out.println
document.write("<br>");
document.write(y);//global var printing
}  
function abcd()
{  
var x=20;//local variable  
document.write(x+y);
document.write("<br>");
document.write(y);
}  
abc();//calling function
abcd();//calling function
</script> 
    </body>
</html>
